MONGODB_URI='mongodb+srv://salam:salam@cluster0.gccik.mongodb.net/myFirstDatabase?retryWrites=true

PORT=3001

TEST_MONGODB_URI='mongodb+srv://salam:salam@cluster0.gccik.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = 'salam'